<!DOCTYPE html>
<html style="background-image:url(background2.jpg);font-family:Helvetica;">

<header>
<title>Global Impact</title>
</header>
<style>
.dropbtn {
    background-color: black;
	margin-top: 5%;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 14.9%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
	background-color:rgb(222, 222, 222);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: rgb(232, 76, 61);
	color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(232, 76, 61);
		color: white;
}

.hvr {
	text-decoration: none;
	background-color: black;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}

.hvr:hover {
	background-color: rgb(232, 76, 61);
}

.colur {
	text-decoration: none;
	color:white;
}

.colur:hover {
	color:rgb(232, 76, 61);
}

</style>

<h1 style="margin-left:6.8%;">Global Impact</h1>

<a href="Homepage.html"><button class="hvr" style="width:16.6%; background-position:right;">Home</button></a>
<a href="Innovations.html"><button class="hvr" style="width:16.6%; background-position:right;">Innovations</button></a>
<a href="Abstractions.html"><button class="hvr" style="width:16.6%; background-position:right;">My Abstractions</button></a>

<div class="dropdown" style="width:15%;">
	<a href="InternetofThings.html"><button class="dropbtn" style="width:100%; background-position:right;">Internet of Things</button></a>
	<div class="dropdown-content">
		<a href="IPLayers.html">IP Layers</a>
		<a href="Cybersecurity.html">Cybersecurity</a>
		<a href="Cloud.html">Data and the Cloud</a>
  </div>
</div>

<a href="Projects.html"><button style="width:16.6%; background-position:right;" class="hvr">My Projects</button></a>
<a href="GlobalImpact.html"><button style="width:16.6%; background-position:right;" class="hvr">Global Impact</button></a>

<p></p>

<h2 style="font-size:40px; margin-left:25%;" color="white">What is Alexa?</h2>

<a href="https://developer.amazon.com/echo"><img src="Echo.png" align="left" alt="Amazon Echo" width="25%" height="10%"></a>

<a class="colur" style="margin-left:6%;" href="https://www.digitaltrends.com/home/what-is-amazons-alexa-and-what-can-it-do/">Here is the link to the Article</a>



<p style="font-size:20px; margin-left:5%; color:white;">
In 2015, Amazon launched the Amazon Alexa, a home assistant that aimed to bring something like the virtual assitant Siri to a more permenent home.
</p>

<p style="font-size:20px; margin-left:5%; color:white;">
This article starts with describing the development of Alexa, with first explaining the thought process when deciding her name, (the distinctive X sound in her name is a real trigger for the voice control) 
and then lists serveral machines that have utilized the Alexa program, including the amazon- native devices, select ford motor vehicles, and some third- party support such as Invoxia’s Triby, a portable speaker, and the Nucleus intercom.
Then the article finishes with a list of 17 out of 3,200 'skills' Alexa can perform. These range from Narrating a Kindle book to a user, ordering most anything from Amazon's Prime service, tracking Amazon packages, 
controlling smart devices the the Neat smart vacuum, to even paying your bills. Nevertheless, it is clear that Alexa can accomplish many day-to-day tasks with ease.
</p>

<h2 style="font-size:30px; margin-left:25%;" color="white">Positive Impacts</h2>

<p style="font-size:20px; margin-left:25%; color:white;">
This new wave of personal assistant allows consumers to complete tasks easier and faster than before. The ability to order new items off of Amazon just by asking Alexa for it has led consumers to buy more online, in the comfort of their own home.
In turn, online shopping has become even more popular than it was before.
</p>

<h2 style="font-size:30px; margin-left:25%;" color="white">Negative Impacts</h2>

<p style="font-size:20px; margin-left:25%; color:white;">
The Amazon Alexa is always listening (unless the mute button is on) to conversations after a user says the name 'Alexa' and sometimes even if her name isn't said aloud. This slightly creepy aspect is only further fuelled by the fact that alexa sends 
recordings of her conversations back to Amazon. This has caused many owners of Alexas to become sceptical of their personal assistants and Amazon themselves. Furthermore, if there was a security breach in Amazon, hackers would have access to this personal
information of all of these user, and this could eventually lead Amazon's stocks to go down due to loss of trust in the company.

</p>



</html>