<!DOCTYPE html>
<html style="background-image:url(background2.jpg);font-family:Helvetica;">

<header>
<title>Homepage</title>
</header>
<style>
.dropbtn {
    background-color: black;
	margin-top: 5%;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 14.9%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
	background-color:rgb(222, 222, 222);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: rgb(232, 76, 61);
	color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(232, 76, 61);
		color: white;
}

.hvr {
	text-decoration: none;
	background-color: black;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}

.hvr:hover {
	background-color: rgb(232, 76, 61);
}


</style>

<body class="">

<h1 style="margin-left:6.8%;">Homepage</h1>

<a href="Homepage.html"><button class="hvr" style="width:16.6%; background-position:right;">Home</button></a>
<a href="Innovations.html"><button class="hvr" style="width:16.6%; background-position:right;">Innovations</button></a>
<a href="Abstractions.html"><button class="hvr" style="width:16.6%; background-position:right;">My Abstractions</button></a>

<div class="dropdown" style="width:15%;">
	<a href="InternetofThings.html"><button class="dropbtn" style="width:100%; background-position:right;">Internet of Things</button></a>
	<div class="dropdown-content">
		<a href="IPLayers.html">IP Layers</a>
		<a href="Cybersecurity.html">Cybersecurity</a>
		<a href="Cloud.html">Data and the Cloud</a>
  </div>
</div>

<a href="Projects.html"><button style="width:16.6%; background-position:right;" class="hvr">My Projects</button></a>
<a href="GlobalImpact.html"><button style="width:16.6%; background-position:right;" class="hvr">Global Impact</button></a>

<p></p>

<img src="Ethan Pic2.0.jpeg" alt="Picture of Ethan Haarer" width="30%" height="40%" align="right" hspace="150" vspace="50">

<h1 style="text-align:center; width:50%;">My Name is Ethan Haarer!</h1>

<div style="color:white;">
<p style="font-size:30px; width:50%; padding-left:5%;">I am a sophmore at Chattahoochee High School. I live at 545 williston way with my mother, father, dog, (Dingo), and cat (Moose). Some of my hobbies include:</p>

<ul style="font-size:25px; padding-left:5%;">
	<li>Playing Video Games</li>
	<li>Playing Hockey</li>
	<li>Making Video Games</li>
	<li>Playing Piano</li>
</ul>

<p style="font-size:30px; width:50%; padding-left:5%;"> Some of my Favorite things include: </p>

<ul style="font-size:25px; padding-left:5%;">
	<li>My Dog</li>
	<li>The rest of my family</li>
	<li>My Pool Table</li>
	<li>My Computer</li>
	<li>My Friends</li>
</ul>
	
</div>
</html>