<!DOCTYPE html>
<html style="background-image:url(background2.jpg);font-family:Helvetica;">
<header>
<title>Innovations</title>
</header>
<style>
.dropbtn {
    background-color: black;
	margin-top: 5%;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 14.9%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
	background-color:rgb(222, 222, 222);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: rgb(232, 76, 61);
	color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(232, 76, 61);
		color: white;
}

.hvr {
	text-decoration: none;
	background-color: black;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}

.hvr:hover {
	background-color: rgb(232, 76, 61);
}

.imgborder{
	border: 5px solid black;
	background-color:white;
}

.imgborder:hover{
	border-color: rgb(232, 76, 61);
}


</style>

<h1 style="margin-left:6.8%;">Technology Innovations</h1>


<a href="Homepage.html"><button class="hvr" style="width:16.6%; background-position:right;">Home</button></a>
<a href="Innovations.html"><button class="hvr" style="width:16.6%; background-position:right;">Innovations</button></a>
<a href="Abstractions.html"><button class="hvr" style="width:16.6%; background-position:right;">My Abstractions</button></a>

<div class="dropdown" style="width:15%;">
	<a href="InternetofThings.html"><button class="dropbtn" style="width:100%; background-position:right;">Internet of Things</button></a>
	<div class="dropdown-content">
		<a href="IPLayers.html">IP Layers</a>
		<a href="Cybersecurity.html">Cybersecurity</a>
		<a href="Cloud.html">Data and the Cloud</a>
  </div>
</div>

<a href="Projects.html"><button style="width:16.6%; background-position:right;" class="hvr">My Projects</button></a>
<a href="GlobalImpact.html"><button style="width:16.6%; background-position:right;" class="hvr">Global Impact</button></a>

<p></p>

<a href="https://www.vive.com/us/product/vive-virtual-reality-system/"><img src="HTC.png" alt="HTC Vive" width="36%" height="25%" class="imgborder"></a>

<a href="https://www.nintendo.com/switch/"><img src="Switch.png" alt="Nintendo Switch" width="33%" height="20%" class="imgborder"></a>

<a href="https://developer.amazon.com/echo"><img src="Echo.png" alt="Amazon Echo" width="25%" height="10%" class="imgborder"></a>

<a href="https://www.sony.com/electronics/projector/lspx-a1/specifications"><img src="Projector.png" alt="Awesome Projector" width="30%" height="20%" hspace="2.5%" class="imgborder"></a>

<a href="https://www.razerzone.com/projectlinda"><img src="Linda.png" alt="Razer Project Linda" width="25%" height="20%" class="imgborder"></a>

<a href="https://www.engadget.com/2018/01/10/deepframe-ar-display-realfiction/"><img src="DeepFrame.png" alt="AR screen" width="30%" height="10%" hspace="2.5%" class="imgborder"></a>

</html>