<!DOCTYPE html>
<html style="background-image:url(background2.jpg);font-family:Helvetica;">

<header>
<title>My Projects</title>
</header>
<style>
.dropbtn {
    background-color: black;
	margin-top: 5%;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 14.9%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
	background-color:rgb(222, 222, 222);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: rgb(232, 76, 61);
	color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(232, 76, 61);
		color: white;
}

.hvr {
	text-decoration: none;
	background-color: black;
    color: white;
    padding: 20px;
    font-size: 16px;
    border: 3px;
	width: 250%;
}

.hvr:hover {
	background-color: rgb(232, 76, 61);
}

.colur {
	text-decoration: none;
	color:white;
}

.colur:hover {
	color:rgb(232, 76, 61);
}

</style>

<h1 style="margin-left:6.8%;">My Projects</h1>


<a href="Homepage.html"><button class="hvr" style="width:16.6%; background-position:right;">Home</button></a>
<a href="Innovations.html"><button class="hvr" style="width:16.6%; background-position:right;">Innovations</button></a>
<a href="Abstractions.html"><button class="hvr" style="width:16.6%; background-position:right;">My Abstractions</button></a>

<div class="dropdown" style="width:15%;">
	<a href="InternetofThings.html"><button class="dropbtn" style="width:100%; background-position:right;">Internet of Things</button></a>
	<div class="dropdown-content">
		<a href="IPLayers.html">IP Layers</a>
		<a href="Cybersecurity.html">Cybersecurity</a>
		<a href="Cloud.html">Data and the Cloud</a>
  </div>
</div>

<a href="Projects.html"><button style="width:16.6%; background-position:right;" class="hvr">My Projects</button></a>
<a href="GlobalImpact.html"><button style="width:16.6%; background-position:right;" class="hvr">Global Impact</button></a>

<p></p>

<video style="margin-left:5%;" align="center" width="60%" height="40%" controls>
  <source src="CreateTaskVideo.mp4" type="video/mp4">
</video>

<p></p>

<p style="margin-left:5%; color:white;">This Video shows my Create Task project, where I display the code, then I play through the program, showing off every major section of my project.</p>

 <p style="color:rgb(232, 76, 61);"> 
h
 </p>

<h3 style="margin-right:5%;" align="right">Here are Two more of my projects: </h3>

<div style="float:right; width:300px;">
<a style="margin-right:7%;" align="right" class="colur" href="https://snap.berkeley.edu/snapsource/snap.html#present:Username=ehaarer&ProjectName=Snap%20Unit%201%20eCard" >Happy Birthday Card Project</a>

<p></p>

<a style="margin-right:7%; text-align:right;" class="colur" href="https://earsketch.gatech.edu/earsketch2/#?sharing=ZvsnU0dhDvqbU91DFxa8zQ">Juke Box Project </a>
</div>
 <p style="color:rgb(232, 76, 61);"> 
h
 </p>

</html>